<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D17a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Rock__Paper_Scissor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZqL-wh-OuR">
                                <rect key="frame" x="0.0" y="301" width="375" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nc7-ep-AuE">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="65"/>
                                        <accessibility key="accessibilityConfiguration" identifier="rock"/>
                                        <state key="normal" image="rock"/>
                                        <connections>
                                            <action selector="rockPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gQh-Dy-e4c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJo-VZ-De1">
                                        <rect key="frame" x="125" y="0.0" width="125" height="65"/>
                                        <accessibility key="accessibilityConfiguration" identifier="paper"/>
                                        <state key="normal" image="paper"/>
                                        <connections>
                                            <action selector="paperPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y8e-Lc-PXe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Kw-mj-Fbc">
                                        <rect key="frame" x="250" y="0.0" width="125" height="65"/>
                                        <accessibility key="accessibilityConfiguration" identifier="scissor"/>
                                        <state key="normal" image="scissors"/>
                                        <connections>
                                            <action selector="scissorPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="klT-Ee-MPE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZqL-wh-OuR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AYy-gC-OML"/>
                            <constraint firstItem="ZqL-wh-OuR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EsW-7G-FBP"/>
                            <constraint firstItem="ZqL-wh-OuR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="QLk-1Q-ohz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="paperButton" destination="fJo-VZ-De1" id="Oj9-sw-Hv2"/>
                        <outlet property="rockButton" destination="nc7-ep-AuE" id="Gf2-UX-GIH"/>
                        <outlet property="scissorButton" destination="4Kw-mj-Fbc" id="tHg-qM-VZN"/>
                        <segue destination="HEC-iJ-6Jf" kind="show" identifier="resultSegue" action="showDetailViewController:sender:" id="qLk-JP-Mo3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="p6c-qu-dya">
            <objects>
                <viewController id="HEC-iJ-6Jf" customClass="ResultViewController" customModule="Rock__Paper_Scissor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="csA-Da-uJN"/>
                        <viewControllerLayoutGuide type="bottom" id="heJ-hC-wMR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kiH-Sa-4AA" customClass="res">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Winner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqY-Xl-khP">
                                <rect key="frame" x="166" y="193" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YiR-SW-Wuw">
                                <rect key="frame" x="76" y="257" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8P-6b-c2q">
                                <rect key="frame" x="157" y="462" width="79" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play Again?">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="againPushed:" destination="HEC-iJ-6Jf" eventType="touchUpInside" id="csx-BG-aUj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="againButton" destination="W8P-6b-c2q" id="UIc-YB-1an"/>
                        <outlet property="whoWon" destination="IqY-Xl-khP" id="U9r-bD-Jvj"/>
                        <outlet property="winnerImage" destination="YiR-SW-Wuw" id="cpk-9U-RT1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iiS-ri-scb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="paper" width="75" height="65"/>
        <image name="rock" width="75" height="65"/>
        <image name="scissors" width="75" height="65"/>
    </resources>
</document>
