<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D17a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Rock__Paper_Scissor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZqL-wh-OuR">
                                <rect key="frame" x="0.0" y="301" width="375" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nc7-ep-AuE">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="65"/>
                                        <accessibility key="accessibilityConfiguration" identifier="rock" label="rock"/>
                                        <state key="normal" image="rock"/>
                                        <connections>
                                            <action selector="buttonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z9z-Cq-ZDN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJo-VZ-De1">
                                        <rect key="frame" x="125" y="0.0" width="125" height="65"/>
                                        <accessibility key="accessibilityConfiguration" identifier="paper" label="paper"/>
                                        <state key="normal" image="paper"/>
                                        <connections>
                                            <action selector="buttonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wWJ-82-Jb9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Kw-mj-Fbc">
                                        <rect key="frame" x="250" y="0.0" width="125" height="65"/>
                                        <accessibility key="accessibilityConfiguration" identifier="scissor" label="scissor"/>
                                        <state key="normal" image="scissor"/>
                                        <connections>
                                            <action selector="buttonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VMi-21-yzN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROCK, PAPER, SCISSOR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxH-EF-bOI">
                                <rect key="frame" x="67" y="155" width="240.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZqL-wh-OuR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AYy-gC-OML"/>
                            <constraint firstItem="ZqL-wh-OuR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EsW-7G-FBP"/>
                            <constraint firstItem="ZqL-wh-OuR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="QLk-1Q-ohz"/>
                            <constraint firstItem="YxH-EF-bOI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.5" id="Srn-eD-Fer"/>
                            <constraint firstItem="YxH-EF-bOI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kYK-jJ-vgg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="paperButton" destination="fJo-VZ-De1" id="Oj9-sw-Hv2"/>
                        <outlet property="rockButton" destination="nc7-ep-AuE" id="Gf2-UX-GIH"/>
                        <outlet property="scissorButton" destination="4Kw-mj-Fbc" id="tHg-qM-VZN"/>
                        <outlet property="titleLabel" destination="YxH-EF-bOI" id="QBX-dK-BMQ"/>
                        <segue destination="HEC-iJ-6Jf" kind="show" identifier="resultSegue" action="showDetailViewController:sender:" id="qLk-JP-Mo3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="p6c-qu-dya">
            <objects>
                <viewController id="HEC-iJ-6Jf" customClass="ResultViewController" customModule="Rock__Paper_Scissor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="csA-Da-uJN"/>
                        <viewControllerLayoutGuide type="bottom" id="heJ-hC-wMR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kiH-Sa-4AA" customClass="res">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YiR-SW-Wuw">
                                <rect key="frame" x="87" y="253.5" width="200" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="0XT-LU-fPq"/>
                                    <constraint firstAttribute="width" constant="200" id="aEX-LJ-lEg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8P-6b-c2q">
                                <rect key="frame" x="164.5" y="463.5" width="46" height="30"/>
                                <state key="normal" title="Again?">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="againPushed:" destination="HEC-iJ-6Jf" eventType="touchUpInside" id="csx-BG-aUj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqY-Xl-khP">
                                <rect key="frame" x="160" y="182.5" width="54.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YiR-SW-Wuw" firstAttribute="centerX" secondItem="kiH-Sa-4AA" secondAttribute="centerX" id="06p-mg-erl"/>
                            <constraint firstItem="IqY-Xl-khP" firstAttribute="centerX" secondItem="YiR-SW-Wuw" secondAttribute="centerX" id="UZG-Hh-xvg"/>
                            <constraint firstItem="W8P-6b-c2q" firstAttribute="top" secondItem="YiR-SW-Wuw" secondAttribute="bottom" constant="50" id="WnY-Z5-Xjg"/>
                            <constraint firstItem="W8P-6b-c2q" firstAttribute="centerX" secondItem="YiR-SW-Wuw" secondAttribute="centerX" id="itg-7g-64N"/>
                            <constraint firstItem="YiR-SW-Wuw" firstAttribute="top" secondItem="IqY-Xl-khP" secondAttribute="bottom" constant="50" id="k2O-c3-vr0"/>
                            <constraint firstItem="YiR-SW-Wuw" firstAttribute="centerY" secondItem="kiH-Sa-4AA" secondAttribute="centerY" id="uha-KQ-bS4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="againButton" destination="W8P-6b-c2q" id="UIc-YB-1an"/>
                        <outlet property="whoWon" destination="IqY-Xl-khP" id="U9r-bD-Jvj"/>
                        <outlet property="winnerImage" destination="YiR-SW-Wuw" id="cpk-9U-RT1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iiS-ri-scb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="paper" width="75" height="65"/>
        <image name="rock" width="75" height="65"/>
        <image name="scissor" width="75" height="65"/>
    </resources>
</document>
